SUPABASE_DATABASE_PASSWORD=G/7_aU2C.5!%?+m
VITE_SUPABASE_URL=https://bxbrdqgijzwdliawetkq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YnJkcWdpanp3ZGxpYXdldGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzA0MDIsImV4cCI6MjA4MDQwNjQwMn0.5jez7l82yinJuwp-9BFV2A9Nw7BtA2XcPm16ygf9hdI

